header.splash {
  position: relative;
  line-height: 1.2;

  img {
    display: block;
  }

  h1 {
    text-transform: uppercase;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    text-align: center;
    color: @df-off-white;
    z-index: 1;
    text-shadow: 4px 4px 9px @df-dark-gray;
    margin: 0;
    font-family: @headline;
    font-weight: normal;
  }
}